# RestExample

./: pom.xml
src/main/java/webSpringSimple/JSONMapper/: Converter.java  Temp.java
src/main/java/webSpringSimple/entity/: Car.java  HelloWorldObject.java  NewArr.java  SimpleNew.java
src/main/java/webSpringSimple/web/config/: AppSecurityConfi.java  RootConfig.java  SecurityInit.java  WebAppInitialiser.java  WebMvcConfig.java
src/main/java/webSpringSimple/web/controller/: CarService.java  RestControllerClass.java  StartController.java
src/main/resources/: hibernate.cfg.xml  simpleNew.json
src/main/webapp/WEB-INF/views/: admin_page.jsp  articles.jsp  carlist.jsp  index.jsp  restPage.jsp
src/main/webapp/WEB-INF/views/js/: admin.js  main.js
